apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook-secret
type: Opaque
stringData:
    url: ENC[AES256_GCM,data:njF38CmN5bwGfGnB2apg2NzSqzkwOkinWsheqY78bY6tStSCowKBkzCr+3eDy4uL5XOvUaWBESfAxGamtJNIt/bzgcExVh+Yf043Jd/mNxZTL5RXgPsuYmIyv/4uhc+hz/NEZt2O8fzw1iiHoWXumSt1pPEIr7cVAQ==,iv:pfudXjUNFSRcRD+vb77cO3VNKjIQ4Y+rwe3OaRP6yJA=,tag:8bGMOLlCxZ9Demq8RPT4zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMTZyVndjZ3AxNktxcWxn
            ektFay80VmFETnYxTjRWZ1FlQVgxSWNVYTAwCjdDSHN1NVpjUEhiVmxQb1Nsa21h
            RjlTcmdsTUFpbVl6Z0FRSlZSMnRZTHcKLS0tIHdVRW1VQzZuRERtajY2Y3RuNERB
            Y3FYU20xN1FXR29BZDI4SUlQSEVadkUKSdQI/oRAPShalsNle9zQnxk+n8HzMud9
            57Tb9xVuRDy5iXZNPLUnx5EfMSeBdqxiseG68nhCmPvuUbTFArk1yg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-04T23:12:56Z"
    mac: ENC[AES256_GCM,data:lf9wZcpSIqW/VbYltRnEHKHkfHlCMlEaPaUYYTf5ESfqsyJggfblmx/kAnj5yPkF6zL97SFH/OKw4ofeRKZMaDRILLdI6Ox48TfnmOAks2d1Zb4AJq2LzMCFdtTsn2BkGPSBf92Bv/BrcdtYt2US477TFIWJGSXxy5C3mdQYkN0=,iv:oUdMt9MpeBqTTYR7YCWwI5Ht/WaIjdf+VgzAO5oOVSg=,tag:BEYJjgnj32KpQrxcrtmfXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
