apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:i4w+3iEG3a7gyKN53/G9gF/YVJhKOnTrovWoYbs64N5zyDNdQt9hLQ==,iv:RBvh9NHLH/fJ78w1Fp6vbnr65lhilbnsJkN9cDg2f+E=,tag:+O4WWwbCCuV0l1qZO8Bq5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVUtWZmM5YkYvdzNWejFl
            THdmeVZLRk8zNEwza1NEeUh4Wll4S1dYbUN3ClF4M3kyWms3aWYwQmE3dms0QkUz
            Vnhya2NVYi9GQ2pMeVIwMmFBekxwKzgKLS0tIEpkdklROFBtN3BNeEw5RWQ0NVBN
            T2pwZVcxcG0zSk5rVzVEcnhUL1ZLYU0K0IVm5NIRL/8JB3v3zd8N36Kybekw7oNO
            oDhJmqCpNgDyN2pGUVGBtqmcIo9Fv9jG+lvxwHfsD/joC9Keb9BF1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T19:49:00Z"
    mac: ENC[AES256_GCM,data:8bTnQfKr1CnKwYcLqOWGmyxvEVxJvWi1sOJxCzGmt9dsu/ehpfrt3vG3k/JV1U5GQH49JpG03flPO11HswWZGHE8RS2E63m/Q9dve4krHN/DYtIENSaUrSMSSTAmTi9M0GJmn0MSRuC7RkvecKQQDbM+xw/qa3zOf3Clh+XnfHc=,iv:gs6amqkuvnmmPgYDjR98gtPWzQu5defgIjIvGqdOILg=,tag:6EiFvueeNvZvUnmR1Wjx/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
