apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: hippo-ha-network-policy
spec:
  endpointSelector:
    matchLabels:
      postgres-operator.crunchydata.com/cluster: hippo-ha
  ingress:
    # Should be required to allow userinit to do it's thing
    - fromEndpoints:
      - matchLabels:
          app.kubernetes.io/name: crunchy-userinit-controller
    # Allow himself
    - fromEndpoints:
      - matchLabels:
          postgres-operator.crunchydata.com/cluster: hippo-ha
    # Harbor
    - fromEndpoints:
      - matchLabels:
          app.kubernetes.io/instance: harbor
      - matchExpressions:
        - key: app.kubernetes.io/component
          operator: In
          values:
            - core
            - exporter
  egress:
    # pgBackrest
    - toFQDNs:
        - matchName: "truenas.samoth.eu"
      toPorts:
      - ports:
        - port: "9000"
          protocol: TCP
    # Allow himself
    - toEndpoints:
      - matchLabels:
          postgres-operator.crunchydata.com/cluster: hippo-ha
