apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: hippo-ha-network-policy
spec:
  endpointSelector:
    matchLabels:
      postgres-operator.crunchydata.com/cluster: hippo-ha
  ingress:
    - fromEndpoints:
      # Should be required to allow userinit to do it's thing
      - matchLabels:
          app.kubernetes.io/name: crunchy-userinit-controller
      # Allow himself
      - matchLabels:
          postgres-operator.crunchydata.com/cluster: hippo-ha
  egress:
    # pgBackrest
    - toFQDNs:
        - matchName: "truenas.samoth.eu"
      toPorts:
      - ports:
        - port: "9000"
          protocol: TCP
    # Allow himself
    - toEndpoints:
      - matchLabels:
          postgres-operator.crunchydata.com/cluster: hippo-ha
