apiVersion: v1
kind: Secret
metadata:
    name: hippo-ha-secret
type: Opaque
data:
    s3.conf: ENC[AES256_GCM,data:23v4mc4a6tdPoanCb3B6iycGZBs1+sDNTNzBAjO41K5GoEzSNPpxkDFy0Oa/+X6gn33V8qIqRP3jbh//U9Knnteyhdvin4mkUJYno4sod3RjdVNRCHqBaLeEgpsJEeeAk6QGRPKrW6dc8bJsIYMnhmIHtogYRuoY1KsH1tunwuMTqx6s+240uROk5YihgNtR,iv:ywE9dyFx8gFxL65AbBIc3RR+K6JA/vQnSJs9xcyRJLE=,tag:O57bddaB9/LEQcFG4wI5cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpbmFZQTlPSG9lM2xuYm5I
            SDFYT24zM3JxMUt4N0NOUXR1eWVlcEo0cm5FCmFPV2ZXZUZ6cmQrK2VRMUthUlR5
            d0czL052UUdZOUNKWXZiRUhaa1NNVzAKLS0tIHA4NUZKQlQ1OVU3SFc2azRHYjVD
            YnBUOHk0KzRMZGZaa1VlTDk5ZUZ6OEkKZhTZsYv/J3eSrOcRO0y2FiY6bMi+X2Bm
            1fwbCLCQGlICbprj0BtOcPZMH98DEeRdebHh5Ux0/BTQfvvD9QnMGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-10T22:23:08Z"
    mac: ENC[AES256_GCM,data:H/mdrGt/yOH+Skq1dEfVldNHoFu+fAQCXvBWUZoeuFef75a+RWvHsHcSKQq1zBkxoY0SZdahf9PKKYhyh+pYE4+dSUpIcZxKA7/pA/Xi2Fy/r/WmsWo7Upmad6tH6N826EjLsCVcmadud5IzEbqPwZJbyfwmHdeGEXP5/vRZqD8=,iv:ySGKFlmcLWheLCw1KhWw2tU+xqaziLGcNJqQ8UgYpuU=,tag:xtHcII8frlEMEQk/0pmYmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
