apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
stringData:
    admin-user: ENC[AES256_GCM,data:oa2GG80=,iv:Jz8mirLtfYAOf9NhlT9s72AadK1Q0XjI9e0/EwEkvXw=,tag:zotOOQEAPxA8g+zQjw1NpA==,type:str]
    admin-password: ENC[AES256_GCM,data:8XASGJYhDJJ7DV+niMj/iIEu1b2sOFHp,iv:u9cIZXnXp3FEFrYYCYhlXtpwO0QvuiCTYgGts5/SUjs=,tag:5TDLD0RNCWPZoiDwV8suSg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbXU3U2NZNXduK3FacEtu
            SlpqcDdYelZ3SmkzVWpRc2FVakJzYnBCRHowCk95Y05ZVFo5R090TE54c0djUWZ0
            Yk1FWnRsa1RFLy9RVjZmMHRocm1sMEEKLS0tIFFYakZJRG0yc2t6ZnhSNlQwNnZy
            elZPZ3FpMlhzcC80aTQ5L0RtL2VYRjgKU0g0EHA0e0H8vHgecTzXF72y68nUWvWF
            OoPbpa18u1bxuVztVIMla3Vs5plJFfRuqHZQvGiUP6TYjZpmo2vIiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T15:08:04Z"
    mac: ENC[AES256_GCM,data:EahPNOMQYZPsqY4s1iOzHiB8WQV9fW8bbrS5Vj/9ejlasE0h/1RibwBDXS6XoEDKpyXNQl1UV+fKHyX0LAk/Rt/xJ63Sn4o74n7JAbiPro4AIayCHdx8LEP77VYRgjktvkyRztzuYxho1C6mGbYW2ZCXwcFZ1HtES8GAb7sOs/0=,iv:AaP1CxNTDkkiUUyZd9J4dJgCtjyROF6b/pddkHl60wI=,tag:LSJ10tM2TY2+POuxzfslcA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
