# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
  namespace: flux-system
stringData: {}
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzWlZ2NGR5WkhxdmYzVzhP
        c00yeEFFSmI0Y0lEOS9YMUFmZVI0NDRaZ0VNCmVHYnBkM1JUNThlU2E4TXl0V1ZG
        Q1RPZjlsOWgybzhadlpsRE1ZVFcvZUUKLS0tIHFidWZPdUpxZmlwdUhPK0prZTQv
        WGFJWkVPUUdhMVVXQWlGNFJROGpCckEKG5J/nRKxVoBicPThJ5NW2SLfWaKjFrFl
        H/8zqtNlKaz/lJMPoNzvt6Mlw1jjKoXN9L4v3vD3zNnw/WPgp+22mg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-01-12T11:30:50Z"
  mac: ENC[AES256_GCM,data:pGgOOLVAv84yY8y+AZZshVpYvnp9n5vvx0c/+AwsZzVtgwcV2N1rottMU+V6GGGpeDT2REBIQCwit23D4jH8j4zBC8YEMJTID7dPN4wXB50m5I/MLyq8NZ5v57GzgFIXYPi0f4K4h2U2qjhRt/ngZIXt4oSoBCatC+XWAfv4KRo=,iv:wUh3ANMprmT2gLvvhdvTJs7uqbo7Le5ljnlozq2tgIk=,tag:EMUa7rv1NoxXDykuheoJMQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.3
