apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:XW7amej2SsqZHbersdGVdZ/BAtxTcKGECdf9Nvx0VJjOm/kcj02uuqze8I8gcEZyg7y4B3ry0lx0SI+H0JPavDGTb+vZNPlcjTJQLdQ8n10S,iv:utRciZGKFFBdwQQ1yFHV6okzaUwMKl6ZXRlEqmCR/x8=,tag:zi9qk957OKizpd9ETLN86A==,type:str]
    SECRET_EMAIL: ENC[AES256_GCM,data:w4SuSD8/Q6SjjQ4sFVazK/g/JbzXVwk=,iv:SuA6y8GrYN3hi6tkNhesc4DdYyXCFhqhKveXN7Kl7G0=,tag:R6XfAGHxd6vQY7npMxAiOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUVJtRzZGRjhkUGNIT1FY
            bjRlczZCejNwbGRjYnRjOWQ1UWltM3RXRGlJCjBKaGY5N0xrc0dHeWxSalFVcytn
            cG1ybjFMeGhmaiswWnFVa0d3SyswdTAKLS0tIGYrNmlFVisrdmZBc0YyUTQxdW9B
            VnZXYnh3RDZqb3JhZUQ4c1V6NzI3bzAKSY8lhBFFkeC3POiORu76asTpD5i3bTlQ
            X8vVF5bCXqxgSmdnJnb6IV6kEe8cLib10UUylduz5FmtiKbDjq5RfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-05T15:13:00Z"
    mac: ENC[AES256_GCM,data:zeS3LQvgS3hXmGhiAwMVXm7qxZPcEmPyz5iZTI0AsxlvAg2NXa6PTyGv/YDCnqvRgcJmMC/WEE2YKn3fpv0IZgYKhKF57pz6tb2S5xygdazc6Ucp78+VYcEGgUkCfDE9qjgxGnIyRruoT0j2qLl/biV5Hy0sMeIUnenyFtuUYFY=,iv:UPjViEpVo4MDJY2FOgMhwjhvIpXvVTsakpoJ5bAJcCI=,tag:s4AI8mykgnyaCxkZ9GqFJA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
