apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:XW7amej2SsqZHbersdGVdZ/BAtxTcKGECdf9Nvx0VJjOm/kcj02uuqze8I8gcEZyg7y4B3ry0lx0SI+H0JPavDGTb+vZNPlcjTJQLdQ8n10S,iv:utRciZGKFFBdwQQ1yFHV6okzaUwMKl6ZXRlEqmCR/x8=,tag:zi9qk957OKizpd9ETLN86A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUVJtRzZGRjhkUGNIT1FY
            bjRlczZCejNwbGRjYnRjOWQ1UWltM3RXRGlJCjBKaGY5N0xrc0dHeWxSalFVcytn
            cG1ybjFMeGhmaiswWnFVa0d3SyswdTAKLS0tIGYrNmlFVisrdmZBc0YyUTQxdW9B
            VnZXYnh3RDZqb3JhZUQ4c1V6NzI3bzAKSY8lhBFFkeC3POiORu76asTpD5i3bTlQ
            X8vVF5bCXqxgSmdnJnb6IV6kEe8cLib10UUylduz5FmtiKbDjq5RfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T10:38:08Z"
    mac: ENC[AES256_GCM,data:sJdCj9V70nLwUAdrS4xcSxKepq+ZAdxPZVY2/taQATeAGf0DB6NXEkAIyW84zxGJJ2imR3KxEPofsgccf610iSLqAU3xe1nFGorDsy4pOWXwYKlj/Y5pQQHAUGhM8Y15zgbv4j+22Ofm6T8pQBr98vY8cySWhZ2G0IBj/6NVQDU=,iv:TY93bqqcuGYDxn2tbrylX4i/h4VD48ZYUOtXItDR1AU=,tag:9tYxankQBC3uSzZ0QAvUxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
