apiVersion: v1
kind: Secret
metadata:
    name: woodpecker-server-secret
type: Opaque
data:
    WOODPECKER_FORGEJO_CLIENT: ENC[AES256_GCM,data:/+h10Ww8KhmnTMUtzuJvVris4DNW7nqPpV2R18RDRlPcqPYzjIn2/wGAR2nb9pco,iv:5NyWTCEN1hgcKlFNxUt7CtI5310iiCmBIkJkrQQ61oA=,tag:PJqp4DZ2BxyzHqSFCsUy+g==,type:str]
    WOODPECKER_FORGEJO_SECRET: ENC[AES256_GCM,data:hlvjZRTwkZDIKeYlcEk1XPMQ1idPGvUGmwKfIcD/+mH2o8WGaYve2tDbBIC1hptUeYfJx5YRHty3nHnlHAD/zIbG/+qXgYnaXW+SMw==,iv:7crUaG4wSoMUxUuKH0OzBwYhxYmYTfRmDwWgkW2ZLfo=,tag:3gIuqQMvOun5B5nxXMr/Gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTUytOd3loZVlTUHJTOWQv
            ZzBqWTVMSnFLYndkTEdhU24xWFYyd1B6YnowCmh5VlpXYnpQdGpWRzJreDFFS3JZ
            R0hzeVk4b1VlTi9sTEg0SGZqdGIxV0EKLS0tIDQybExmMnp6Y3dxbXVsZ0tkTVF1
            U2RqTGhwVzdweU1QRmU4UDVzSDZPQkEKePRCjhdK2OEDTQRas6gSuqs2yMDohJwJ
            IeFgYrhEKADD1vRZsPakGR5ODDc2VXCYsK1ID8XKwPF/qWShU+DYYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-23T10:13:42Z"
    mac: ENC[AES256_GCM,data:JrxQ1EUbGXkldZDfPNzP8qsd3qJJ4oWlcrEcKZ93hD5fRWsGRMx9EUjTVpHVP1xMJqitnjUeMyULeCDixgqwq3UTEFeMcVhjwhr/cxiI9J9CxzdFhp/WpiypxkdpBK9VSEmd8CV3ku/n+V5kQc1jP6qNTs0qUTqGzFRgXT6q2b0=,iv:gLba58QKHXf2YYfprNQSEO3bCF3NB+EcodlFsqqW9sI=,tag:mKx7wFWKjZ/dCCmPIXrahQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
