apiVersion: v1
kind: Secret
metadata:
    name: woodpecker-common-secret
type: Opaque
data:
    WOODPECKER_AGENT_SECRET: MmNkMTZlNWRlODM4YWMxZmQyYzM1OWMxMGRiNWZhOGRhNzRmMjg1NzU3NzhkZGJhODIyMTdkYjEzYTkyNTU1NQ==
