apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:0vvlyfHMACfq0cHnhPB5MnLjcbwh7IEZc9aua54JwS8=,iv:Z8xINeqCqprQfFJUhDorAMf4mjfOeKEIB3PAVeZOl2c=,tag:2UPzaQcSe1ZhZRp8tBvblA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnRVp0OUsxRWgySCtXL0dK
            SnQzV3pIaUFLVmNxaDZsYVdWME92WFdYS3l3ClQxM1R3QjZjV1pvN0xRVXpYUHp1
            SmlCTldRY0pHQTJ4bWFSWkZuR2hWancKLS0tIGJqTTFBZEMxMXY0NlBaeWl0Y1N5
            S3drVG94K3gySTI5T1VLRFY5MWxHY1EK2HFlE9ODRWBf6CUQ56vh6MnIgNXStJ1M
            fdMGw2PsBbrEuMUQljbWKTFNfKFK2YXX48B5GjhjZV61tzdD8MMY/g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-22T10:18:29Z"
    mac: ENC[AES256_GCM,data:wtVF6Lg/j09vylPjG/PeawR5TO4pK75jwa3YMwOoQdIncQBTW7URybAd5bbPYRj1dwm3NaZOgpo9PLowDPXyAUPEXpUc1MPex1/MfF3PttP0/LtiziEdMihVuKQpHMPUk/1fz8jQ5hC1gifgT5devrHPW9bSKlxpba2DlAeZgkE=,iv:Q6msrhLzxhVSO9ob48zygfqy2pBPhktDOW/rROIVFeQ=,tag:AwdQ7ayESEoorAgiKfNkEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
