apiVersion: v1
kind: Secret
metadata:
  name: keycloak-admin-secret
type: Opaque
data:
  password: ENC[AES256_GCM,data:nAe5pnP5Rq+SChdxwNJgzeyv+76+zRJwnL4w6q0BaY4=,iv:a/K4eVfyqgPC99B/dVCjeXCg74NEJzMc6IYXXQ0XjuM=,tag:mq6uiKzdyJMLJ1dgEIdH/Q==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaWUvS1BnVDBiaDh0Sy8r
        MUVvaE5EQUIwck0zR0pROEJjUmRrNmt3NERzCk5BRm1sUjZDQ0hPM09kS3lGeWdK
        ZC9ZUmdBdnB3K1ExV1RWTVlIczY0QncKLS0tIGRKVFYvTlJkOFdaM1JOWVV6NHZZ
        dFYzRnR5dG4vNXZ1blNncGF3UjFmMUkKxyx/M0fJiqInMm779jeY4NKN6pLhrFqI
        7TlHuQWMlK+t7n2GP0bbiBv3lZmCD6g9iWDy5KV50UtHaH9bCmv9Sw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-16T14:41:52Z"
  mac: ENC[AES256_GCM,data:k6ke6ms8MdBmIrAVKkyQCI8ULnBYrcsGD3W33YaZTJl/awUJjieFpnuIONnFCbUlSVSHbwyxWMvm57bV0QElJbYZSR1VXgLdPoQHX2OyTLaDdTY1S5Ba5/KfpSKwPgGCwswoREaAMOyFVtS+G3U7kQJSDWZKqZOlF1VGkXYwAIs=,iv:ZfTXASFg15xJb8vzKInLpc6E2KdO5thqHjZDo8EVCeE=,tag:S+SLtmu8AGJL4iBKsDHv9g==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
