apiVersion: v1
kind: Secret
metadata:
    name: keycloak-admin-secret
type: Opaque
data:
    password: ENC[AES256_GCM,data:bThVqIs8WSnGvlMCgxBs7v1iG1TVconWMoYHVtwLjag=,iv:lU8mVcILuDMG6E7q3YydP2sbLzUsYaVuqRMa+sYCTaU=,tag:ukvLu3eFTe1oaXwskFGyjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaWUvS1BnVDBiaDh0Sy8r
            MUVvaE5EQUIwck0zR0pROEJjUmRrNmt3NERzCk5BRm1sUjZDQ0hPM09kS3lGeWdK
            ZC9ZUmdBdnB3K1ExV1RWTVlIczY0QncKLS0tIGRKVFYvTlJkOFdaM1JOWVV6NHZZ
            dFYzRnR5dG4vNXZ1blNncGF3UjFmMUkKxyx/M0fJiqInMm779jeY4NKN6pLhrFqI
            7TlHuQWMlK+t7n2GP0bbiBv3lZmCD6g9iWDy5KV50UtHaH9bCmv9Sw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-16T14:50:56Z"
    mac: ENC[AES256_GCM,data:BwNpHv14bgkyrTfjT9Vb6rAQbC62WaKIuu6UnFuByNUVWJXiakJPHGvuDpjSuAa+8f06f7VPBJH9oZ60c6BxmLOMv0OIWFkEVrSkC85m+haPmne32TBAqcmx79p20AVxzw/jCzfZK0twKR6XyFIeZsmpgHWefJ0hVslLSnamxvc=,iv:6LuF9d13tfqRBUUtF4AqYqX9cDRK5y4z5i/Ju+cjThI=,tag:SerZBjtYMgW6HzaBsSGS7Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    mac_only_encrypted: true
    version: 3.9.4
