apiVersion: v1
kind: Secret
metadata:
    name: csi-rbd-secret
stringData:
    userID: ENC[AES256_GCM,data:/9/MIX7vS6kHkrcI77A=,iv:jLm2ZwsLSJJfgWNSqjBPLnIMqUCIIG+HWj1qllPb7U8=,tag:Xwx4T6SNuDg+Kjq+4boAPA==,type:str]
    userKey: ENC[AES256_GCM,data:nmyo6273ZntD1323/Flk3taiSrMsxTI09TnyDJhmJ0lmNowdMJkSqw==,iv:HDDAvx71tTsZ56sOWRvC8hTRdHwnVKUUj2aSMNfajhs=,tag:l7Lra/A9u6sxpeYneHay6Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1du3d09j5gl5u7qcafgjk2u7nej34cvtldfvpt2s67nhvrwzezpfqxqpwju
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdCtGa2tRVExGdDVVa3pm
            aXNBVW9mVlJ2djBRMDFkRHpQYTlqek1hblVzCkNqMmx4b240bFoySEhhcDhrdW1R
            Z2hzSXh5RVQxdEMxd3phUWowdEJGbjAKLS0tIFdzVjJCOERWampmT2pzVWpHdzVI
            dTdJQzNPZWZKVVkwbjYzeFphalZ2M0EKgTJcErH2n9133ht1k4PICjkviwY4ktEY
            NWr6nNIJA4Nc75ZaqF8SCCU7gDxnmSJp4StUI3AbLiE572UplgxILw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-03T14:49:59Z"
    mac: ENC[AES256_GCM,data:hKMAlGqc1F/lKxMZURzoL9vU3ZoTFhbnzIn59lClyvgE2oD+2bocOCnHgGDkyHk8t4BUmr1FKMJAswpiV1+47oKXebNLzJbvCAcoTwI8sSBao9CgR+e5h0XDzKPrcrpyKQB1qRn3QBZSwS0GwxdGWCObL1Ee++s5xj3ImIIOpnY=,iv:Epy2Kued2NBttmR1P88nPkaGemey/gRLYXE02razf7s=,tag:oNy8K1ZV8EweGbTaYS78dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.3
